:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 95%);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Navbar Search */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--bg);
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    color: var(--bg);
    padding: 0 1.5rem;
    width: 35rem;
    height: 100vh;
    background-color: #fff;
    transition: 0.3s;
    
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    border-bottom: 1px dashed #666;
    padding-bottom: 1rem;
    gap: 1.5rem;
    align-items: center;
    display: flex;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3 {
    padding-bottom: 0.5rem;
    font-size: 1.6rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    cursor: pointer;
    right: 1rem;
}

.shopping-cart .remove-item:hover {
    color: var(--primary);
}

.shopping-cart.active {
    right: 0;
}


/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg_17.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.8);
    line-height: 1.1;
}

.hero .content h1 span {
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.8);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 50;
    text-shadow: 1px 1px 3px rgba(1,1,3, 6);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255, 255, 255, 0) 50%);
}

/* About Section */
.about, .menu, .kontak, .produk {
    padding: 8rem 7% 1.4rem;
}

.about h2, .kontak h2, .produk h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.about h2 span, .menu h2 span , .kontak h2 span, .produk span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0,8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
    text-align: justify;

}
/*Menu Section */
.menu h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.menu p, .kontak p, .produk p{
    text-align: center;
    max-width: 70rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;

}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 70%;
}

.menu .row .menu-card h3 {
    margin-top: 1rem;
}

.menu .row .menu-card-title {
    margin-top: 1rem auto 0.5rem;
}

/* Produk */
.produk .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.produk .produk-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.produk .produk-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;

}

.produk .produk-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.produk .produk-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.produk .produk-image {
    padding: 1rem 0;
}

.produk .produk-image img {
    height: 25rem;
}

.produk .produk-content h3 {
    font-size: 2rem;
}

.produk .produk-stars {
    font-size: 1.7rem;
    color: var(--primary);
    padding: 0.8rem;
}

.produk .produk-stars .star-full {
    fill: var(--primary);
}

.produk .produk-price {
    font-size: 1.3rem;
    font-weight: bold;
}

.produk .produk-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

/* Kontak Person */
.kontak .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.kontak .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.kontak .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #b6895b;
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,  footer .links a:hover{
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links  a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Modal Box */
.modal {
    display: none;
    z-index: 9999;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.modal-container {
    width: 80%;
    border: 1px solid #666;
    padding: 1.2rem;
    margin: 14% auto;
    color: var(--bg);
    background-color: #fefefe;
    position: relative;
    animation: animateModal 1.8s;
}

.modal-container .close-icon {

    right: 1rem;
    position: absolute;
}

.modal-content {
    flex-wrap: nowrap;
    display: flex;
}

.modal-content img {
    margin-bottom: 2rem;
    margin-right: 2rem;
    height: 18rem;
}

.modal-content p {
    margin-top: 1.2rem;
    line-height: 1.8rem;
    font-size: 1.2rem;
}

.modal-content h3 {
    font-size: 1.5rem;
}

.modal-content a {
    padding: 1rem 1.6rem;
    margin-top: 1rem;
    color: #fff;
    background-color: var(--primary);
    width: 12rem;
    gap: 1rem;
    display: flex;
}

/* Modal Animation */
@keyframes animateModal {
    form {
        top: -300px;
        opacity: 0;
    }
    to {
        opacity: 1;
        top: 0;
    }
}




/* Media Queris */
/* Leptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: o;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;

    }

    .kontak .row {
        flex-wrap: wrap;
    }

    .kontak .row .map {
        height: 30rem;
    }

    .kontak .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }
}
/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
